# MongoDB Atlas Connection URI
DB_URI=mongodb+srv://peter4tech:Ogba96@cluster0.khyjqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL for CORS
CORS_ORIGIN=https://loader-ways.onrender.com

# Server port
PORT=5000

# Environment mode
NODE_ENV=production

## .env.local
VITE_API_BASE_URL=https://loader-ways.onrender.com