# MONGODB_URI=mongodb://localhost:27017/ClaudyGodMusic
DB_URI=mongodb+srv://peter4tech:Ogba96@cluster0.khyjqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://peter4tech:<db_password>@cluster0.khyjqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://loader-ways.onrender.com
PORT=5000
const API_BASE = process.env.API_URL || 5000;;
const BOOKINGS_ENDPOINT = `${API_BASE}/api/bookings`;
